CombatReports/TextForms/TypeB4/Form4_6.xaml

<Window x:Class="CombatReports.TextForms.TypeB4.Form4_6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Icon="../../Assets/Military-Camouflage.ico"
        Title="Бойове донесення 4.6" 
        Height="540" 
        Width="890"
        MinHeight="540"
        MinWidth="890"
        Background="LightBlue">

    <Window.Resources>
        <Style x:Key="Labels">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Margin" Value="0, 0, 0, 0" />
        </Style>

        <Style x:Key="TextBoxes">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.Width" Value="210" />
            <Setter Property="Control.Height" Value="20" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Margin" Value="0, 0, 0, 0" />
        </Style>

        <Style x:Key="ExampleButton">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.Width" Value="100" />
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Background" Value="#FFFFFF" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Margin" Value="5, 15, 0, 0" />
        </Style>

        <Style x:Key="GenerateDocumentButton">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.Width" Value="200" />
            <Setter Property="Control.Height" Value="40" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Background" Value="#FFFFFF" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="0, 0, 0, 0" />
        </Style>

        <Style x:Key="MenuButton">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.Width" Value="100" />
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Background" Value="#FFFFFF" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
            <Setter Property="Control.Margin" Value="0, 15, 10, 0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Орієнтир" Style="{StaticResource Labels}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Передній край" Style="{StaticResource Labels}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Рубіж" Style="{StaticResource Labels}" />
        <Label Grid.Row="3" Grid.Column="0" Content="Смуга" Style="{StaticResource Labels}" />
        <Label Grid.Row="4" Grid.Column="0" Content="Опорний пункт" Style="{StaticResource Labels}" />
        <Label Grid.Row="5" Grid.Column="0" Content="Смуга" Style="{StaticResource Labels}" />
        <Label Grid.Row="6" Grid.Column="0" Content="Сектор" Style="{StaticResource Labels}" />
        <Label Grid.Row="7" Grid.Column="0" Content="Вогнева позиція" Style="{StaticResource Labels}" />
        <Label Grid.Row="8" Grid.Column="0" Content="Сектор" Style="{StaticResource Labels}" />
        <Label Grid.Row="9" Grid.Column="0" Content="Зосереджений вогонь" Style="{StaticResource Labels}" />
        <Label Grid.Row="10" Grid.Column="0" Content="Рубіж" Style="{StaticResource Labels}" />
        <Label Grid.Row="11" Grid.Column="0" Content="Район" Style="{StaticResource Labels}" />

        <Label Grid.Row="0" Grid.Column="2" Content="Рубіж" Style="{StaticResource Labels}" />
        <Label Grid.Row="1" Grid.Column="2" Content="Позиція" Style="{StaticResource Labels}" />
        <Label Grid.Row="2" Grid.Column="2" Content="Шлях" Style="{StaticResource Labels}" />
        <Label Grid.Row="3" Grid.Column="2" Content="Місце" Style="{StaticResource Labels}" />
        <Label Grid.Row="4" Grid.Column="2" Content="Інженерні загородження" Style="{StaticResource Labels}" />
        <Label Grid.Row="5" Grid.Column="2" Content="Проходи" Style="{StaticResource Labels}" />
        <Label Grid.Row="6" Grid.Column="2" Content="Місце" Style="{StaticResource Labels}" />
        <Label Grid.Row="7" Grid.Column="2" Content="Пункт" Style="{StaticResource Labels}" />
        <Label Grid.Row="8" Grid.Column="2" Content="Пункт" Style="{StaticResource Labels}" />
        <Label Grid.Row="9" Grid.Column="2" Content="Медичний пост роти" Style="{StaticResource Labels}" />
        <Label Grid.Row="10" Grid.Column="2" Content="Місце, КСП" Style="{StaticResource Labels}" />

        <TextBox x:Name="textBox1" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox2" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox3" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox4" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox5" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox6" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox7" Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox8" Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox9" Grid.Row="8" Grid.Column="1" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox10" Grid.Row="9" Grid.Column="1" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox11" Grid.Row="10" Grid.Column="1" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox12" Grid.Row="11" Grid.Column="1" Style="{StaticResource TextBoxes}" />

        <TextBox x:Name="textBox13" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox14" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox15" Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox16" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox17" Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox18" Grid.Row="5" Grid.Column="3" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox19" Grid.Row="6" Grid.Column="3" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox20" Grid.Row="7" Grid.Column="3" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox21" Grid.Row="8" Grid.Column="3" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox22" Grid.Row="9" Grid.Column="3" Style="{StaticResource TextBoxes}" />
        <TextBox x:Name="textBox23" Grid.Row="10" Grid.Column="3" Style="{StaticResource TextBoxes}" />

        <Button x:Name="ExampleButton" Grid.Row="12" Grid.Column="0" Content="Зразок" Style="{StaticResource ExampleButton}" 
                Click="ExampleButton_Click" />
        <Button x:Name="GenerateDocumentButton" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" 
                Content="Згенерувати донесення" Style="{StaticResource GenerateDocumentButton}" Click="GenerateDocumentButton_Click" />
        <Button x:Name="MenuButton" Grid.Row="12" Grid.Column="3" Content="Меню" Style="{StaticResource MenuButton}" 
                Click="MenuButton_Click" />
    </Grid>
</Window>