CombatReports/DataBaseContentDisplaying.xaml

<Window x:Class="CombatReports.DataBaseContentDisplaying"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Photos/Military-Camouflage.ico"
        Title="Файли бази даних" 
        Height="500" 
        Width="490"
        MinHeight="500"
        MinWidth="490">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.Width" Value="120" />
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Background" Value="#FFFFFF" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="0, 10, 0, 10" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="ordersGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}" Header="Назва файлу" Width="490"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="getOrderButton" Content="Зберегти наказ" Click="GetOrderButton_Click" />
        </StackPanel>
    </Grid>
</Window>
