CombatReports/MainWindow.xaml

<Window x:Class="CombatReports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Photos/Military-Camouflage.ico"
        Title="Головне меню" 
        Height="415" 
        Width="880"
        MinHeight="415"
        MinWidth="880">

    <Window.Resources>
        <Style x:Key="Labels">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontSize" Value="25" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Margin" Value="0, 0, 0, 0" />
        </Style>

        <Style x:Key="ComboBoxes">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.Width" Value="245" />
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.Background" Value="#FFFFFF" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Margin" Value="5, 20, 0, 0" />
        </Style>

        <Style x:Key="SearchTextBox">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.Width" Value="245" />
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Margin" Value="5, 20, 0, 0" />
            <Setter Property="Control.Padding" Value="0, 3, 0, 0" />
        </Style>

        <Style x:Key="SearchButton">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.Width" Value="110" />
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Background" Value="#FFFFFF" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Margin" Value="5, 20, 0, 0" />
        </Style>

        <Style x:Key="DbSearchButton">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.Width" Value="250" />
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Background" Value="#FFFFFF" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Margin" Value="5, 10, 5, 0" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Photos/Military-Camouflage.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="150" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="255" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Текстові накази" Style="{StaticResource Labels}" />
        <Label Grid.Row="0" Grid.Column="2" Content="Табличні накази" Style="{StaticResource Labels}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Пошук наказів" Style="{StaticResource Labels}" />

        <ComboBox Grid.Row="1" Grid.Column="0" Text="Текстові накази" IsEditable="True" 
                  IsReadOnly="True" x:Name="TextDocumentsComboBox" Style="{StaticResource ComboBoxes}" SelectionChanged="TextDocumentsComboBox_SelectionChanged">
            <ComboBoxItem Content="Наказ 3.10" />
            <ComboBoxItem Content="Наказ 3.24" />
            <ComboBoxItem Content="Наказ 4.6" />
            <ComboBoxItem Content="Наказ 8.1" />
            <ComboBoxItem Content="Наказ 8.2" />
        </ComboBox>

        <ComboBox Grid.Row="1" Grid.Column="2" Text="Табличні накази" IsEditable="True" 
                  IsReadOnly="True" x:Name="TableDocumentsComboBox" Style="{StaticResource ComboBoxes}" SelectionChanged="TableDocumentsComboBox_SelectionChanged">
            <ComboBoxItem Content="Наказ 3.2" />
            <ComboBoxItem Content="Наказ 3.3" />
            <ComboBoxItem Content="Наказ 3.4" />
            <ComboBoxItem Content="Наказ 4.1" />
            <ComboBoxItem Content="Наказ 4.2" />
        </ComboBox>

        <TextBox x:Name="SearchReportTextBox" Grid.Row="3" Grid.Column="0" Style="{StaticResource SearchTextBox}" />
        <TextBlock IsHitTestVisible="False" Text="Введіть назву наказу" VerticalAlignment="Top" 
                   HorizontalAlignment="Left" Margin="10, 24, 0, 0" Foreground="DarkGray" Grid.Row="3" Grid.Column="0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="Control.FontFamily" Value="Times New Roman" />
                    <Setter Property="Control.FontSize" Value="15" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchReportTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="SearchButton" Grid.Row="3" Grid.Column="2" Content="Знайти наказ" Style="{StaticResource SearchButton}" Click="SearchButton_Click" />
        <Button x:Name="Db_SearchButton" Grid.Row="4" Grid.Column="0" Content="Переглянути створені накази" Style="{StaticResource DbSearchButton}" Click="Db_SearchButton_Click" />
    </Grid>
</Window>