CombatReports/MainWindow.xaml

<Window x:Class="CombatReports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/Military-Camouflage.ico"
        Title="Головне меню" 
        Height="415" 
        Width="880"
        MinHeight="415"
        MinWidth="880">

    <Window.Resources>
        <Style x:Key="Labels">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontSize" Value="25" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Margin" Value="0, 0, 0, 0" />
        </Style>

        <Style x:Key="ComboBoxes">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.Width" Value="245" />
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.Background" Value="#FFFFFF" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Margin" Value="5, 20, 0, 0" />
        </Style>

        <Style x:Key="SearchTextBox">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.Width" Value="245" />
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Margin" Value="5, 20, 0, 0" />
            <Setter Property="Control.Padding" Value="0, 3, 0, 0" />
        </Style>

        <Style x:Key="SearchButton">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.Width" Value="100" />
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Background" Value="#FFFFFF" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Margin" Value="5, 19, 0, 0" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Assets/Military-Camouflage.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="255" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="255" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Текстові документи" Style="{StaticResource Labels}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Таблиці" Style="{StaticResource Labels}" />
        <Label Grid.Row="4" Grid.Column="0" Content="Пошук донесень" Style="{StaticResource Labels}" />

        <ComboBox Grid.Row="1" Grid.Column="0" Text="Бойові донесення типу В.3" IsEditable="True" 
                  IsReadOnly="True" x:Name="TextDocumentsTypeB3ComboBox" Style="{StaticResource ComboBoxes}" SelectionChanged="TextDocumentsTypeB3ComboBox_SelectionChanged">
            <ComboBoxItem Content="Бойове донесення 3.10" />
            <ComboBoxItem Content="Бойове донесення 3.24" />
        </ComboBox>

        <ComboBox Grid.Row="1" Grid.Column="2" Text="Бойові донесення типу В.4" IsEditable="True" 
                  IsReadOnly="True" x:Name="TextDocumentsTypeB4ComboBox" Style="{StaticResource ComboBoxes}" SelectionChanged="TextDocumentsTypeB4ComboBox_SelectionChanged">
            <ComboBoxItem Content="Бойове донесення 4.6" />
        </ComboBox>

        <ComboBox Grid.Row="1" Grid.Column="4" Text="Бойові донесення типу В.8" IsEditable="True" 
                  IsReadOnly="True" Style="{StaticResource ComboBoxes}">
            <ComboBoxItem Content="Бойове донесення 8.1" />
            <ComboBoxItem Content="Бойове донесення 8.2" />
        </ComboBox>

        <ComboBox Grid.Row="3" Grid.Column="0" Text="Бойові донесення типу В.3" IsEditable="True" 
                  IsReadOnly="True" Style="{StaticResource ComboBoxes}">
            <ComboBoxItem Content="Бойове донесення 3.2" />
            <ComboBoxItem Content="Бойове донесення 3.3" />
            <ComboBoxItem Content="Бойове донесення 3.4" />
        </ComboBox>

        <ComboBox Grid.Row="3" Grid.Column="2" Text="Бойові донесення типу В.4" IsEditable="True" 
                  IsReadOnly="True" Style="{StaticResource ComboBoxes}">
            <ComboBoxItem Content="Бойове донесення 4.1" />
            <ComboBoxItem Content="Бойове донесення 4.2" />
        </ComboBox>

        <TextBox x:Name="SearchReportTextBox" Grid.Row="5" Grid.Column="0" Style="{StaticResource SearchTextBox}" />
        <TextBlock IsHitTestVisible="False" Text="Введіть назву донесення" VerticalAlignment="Top" 
                   HorizontalAlignment="Left" Margin="10, 24, 0, 0" Foreground="DarkGray" Grid.Row="5" Grid.Column="0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="Control.FontFamily" Value="Times New Roman" />
                    <Setter Property="Control.FontSize" Value="15" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchReportTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Row="5" Grid.Column="2" Content="Знайти" Style="{StaticResource SearchButton}" />
    </Grid>
</Window>