CombatReports/ManagingWindows/DialogHashInput.xaml

<Window x:Class="CombatReports.ManagingWindows.DialogHashInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="../Assets/Military-Camouflage.ico"
        Title="Введення хешу" 
        Height="150" 
        Width="300"
        SizeToContent="WidthAndHeight">

    <Grid>
        <StackPanel Margin="5,5,5,5">
            <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                       Visibility="Hidden" Height="0" Margin="200 0 0 0" />
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" 
                       Name="TitleTextBox" Margin="0,0,0,10" />
            <TextBox Name="InputTextBox" Padding="3,3,3,3" />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnOk" FontSize="14" Height="30" Width="150" Content="Підтвердити" Grid.Column="0" Margin="0,0,5,0" Padding="0" 
                        Click="BtnOk_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
